<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HarmonicaScaler</title>
  <base href="https://keno1se.github.io/hsPWA/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="Description" content="This is HarmonicaScaler PWA version called hsPWA">  
  <meta name="keywords" content="ceno, Ceno, keno1se, hsPWA, harmonicascaler">
  <meta name="author" content="keno1se@yahoo.se">


    <!-- make IE work -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>


  <!-- PWA favicon setup -->
  <meta name="theme-color" content="#f3ad11">
  <!-- <meta name="msapplication-TileColor" content="#da532c"> -->
  <meta name="msapplication-config" content="browserconfig.xml">



<!--  aaa
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">  
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">  
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">  
  <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
-->


<!--   use manifest.webmanifest below instead to find icons
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" href="assets/icons/site.webmanifest">
 -->


 <!--  aaa
  <link rel="icon" type="image/x-icon" href="favicon.ico">
-->

  
<!--  first

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
-->

<!--  aaa-->

  <link rel="manifest" href="manifest.webmanifest">

  <!-- Google fonts -->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com "> -->

<!--  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
-->
<!--  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" 
        rel="stylesheet" 
        type="text/css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" 
        rel="stylesheet" 
        type="text/css">
  -->

  <!--  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet" type="text/css">
-->


   <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

<link rel="stylesheet" href="styles.a64f6c3ec103e820d84f.css"></head>

<body>
  <ceno-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div> 
  </ceno-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.4cb876d17f8a3c1cd5c1.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.f83dabc02568e95d32f5.js" nomodule></script><script src="main-es2015.0aab2068d0debd797d49.js" type="module"></script><script src="main-es5.fb07c837365187ba13ce.js" nomodule></script></body>

</html>


