{
  "name": "Harmonicascaler",
  "short_name": "Hscaler",
  "description": "My hsPWA App",
  "theme_color": "#f3ad11",
  "background_color": "#f3ad11",
  "display": "standalone",
  "orientation": "any",
  "scope": "https://keno1se.github.io/hsPWA/",
  "start_url": "https://keno1se.github.io/hsPWA/",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },    
    {
      "src": "assets/icons/apple-touch-icon.png",
    },
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }, 
    {
      "src": "assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/mstile-150x150.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/safari-pinned-tab.svg"
    },
    {
      "src": "assets/icons/android-icon-72x72.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-96x96.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-128x128.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-144x144.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-152x152.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-192x192.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-384x384.png",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-icon-512x512.png",
      "type": "image/png"
    }
  ]
}